package views

import "strings"

templ headerNavLink(text, path string) {
	{{
		currentPath := GetBaseViewModel(ctx).CurrentPath
		isCurrent := currentPath == path || strings.HasPrefix(currentPath, path+"/")
	}}
	<a
		class={ "main-nav__link", templ.KV("main-nav__link_current", isCurrent) }
		if isCurrent {
			aria-current="page"
		}
		href={ MakePublicURL(ctx, path) }
	>
		{ text }
	</a>
}

templ base(title string) {
	{{ model := GetBaseViewModel(ctx) }}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ MakePublicURL(ctx, "/static/css/main.css") }/>
			<script src={ MakePublicURL(ctx, "/static/js/htmx.min.js") }></script>
			<script src={ MakePublicURL(ctx, "/static/js/htmx-ext-sse.js") }></script>
		</head>
		<body>
			<header class="main-header">
				<nav class="main-nav">
					@headerNavLink("Projects", "/projects")
					if model.HasPipelinePages {
						@headerNavLink("Pipelines", "/pipelines")
					}
					if model.HasLogsPages {
						@headerNavLink("Logs", "/logs")
					}
				</nav>
			</header>
			<main class="main">
				<h1>{ title }</h1>
				{ children... }
			</main>
			<footer class="main-footer"></footer>
		</body>
	</html>
}
