package views

import "strings"

templ headerNavLink(text, path string) {
	{{
		currentPath := GetBaseViewModel(ctx).CurrentPath
		isCurrent := currentPath == path || strings.HasPrefix(currentPath, path+"/")
	}}
	<a
		class={ "main-nav__link", templ.KV("main-nav__link_current", isCurrent) }
		if isCurrent {
			aria-current="page"
		}
		href={ MakePublicURL(ctx, path) }
	>
		{ text }
	</a>
}

templ base(title string) {
	{{ model := GetBaseViewModel(ctx) }}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ MakePublicURL(ctx, "/static/css/main.css") }/>
			<script src={ MakePublicURL(ctx, "/static/js/htmx.min.js") }></script>
			<script src={ MakePublicURL(ctx, "/static/js/htmx-ext-sse.js") }></script>
		</head>
		<body>
			<header class="main-header">
				<nav class="main-nav">
					@headerNavLink("Projects", "/projects")
					if model.HasPipelinePages {
						@headerNavLink("Pipelines", "/pipelines")
					}
					if model.HasLogsPages {
						@headerNavLink("Logs", "/logs")
					}
				</nav>
			</header>
			<main class="main">
				<h1>{ title }</h1>
				{ children... }
			</main>
			<footer class="main-footer">
				<div class="main-footer__inner">
					<a
						class="main-footer__link"
						href="https://github.com/religiosa1/git-webhook-receiver"
						target="_blank"
						rel="noopener noreferrer"
					>
						<svg class="main-footer__icon" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true" fill="currentColor">
							<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path>
						</svg>
						<span>GitHub</span>
					</a>
					if model.Version != "" {
						<span class="main-footer__version">git-webhook-receiver { model.Version }</span>
					}
				</div>
			</footer>
		</body>
	</html>
}
