package views

import (
	"fmt"
	"log/slog"
	"time"

	"github.com/religiosa1/git-webhook-receiver/internal/logsdb"
	"github.com/religiosa1/git-webhook-receiver/internal/models"
	"slices"
)

type LogsListFilter struct {
	Project    string
	DeliveryID string
	PipeID     string
	Message    string
	Levels     []string
}

func logsFilterHasLevel(filter LogsListFilter, level string) bool {
	return slices.Contains(filter.Levels, level)
}

type LogsListViewModel struct {
	Page     models.PagedDB[logsdb.LogEntry]
	NextPage *string
	Projects []string
	Filter   LogsListFilter
}

templ LogsList(model LogsListViewModel) {
	@base("Logs") {
		<form class="logs-filter" method="get" action="/logs">
			<label>
				Project
				<input
					type="text"
					name="project"
					list="logs-filter__projects"
					value={ model.Filter.Project }
				/>
			</label>
			<datalist id="logs-filter__projects">
				for _, p := range model.Projects {
					<option value={ p }></option>
				}
			</datalist>
			<label>
				Delivery ID
				<input type="text" name="deliveryId" value={ model.Filter.DeliveryID }/>
			</label>
			<label>
				Pipe ID
				<input type="text" name="pipeId" value={ model.Filter.PipeID }/>
			</label>
			<label>
				Message
				<input type="text" name="message" value={ model.Filter.Message }/>
			</label>
			<fieldset class="logs-filter__levels">
				<legend>Level</legend>
				for _, lvl := range []string{"debug", "info", "warn", "error"} {
					<label>
						<input
							type="checkbox"
							name="level"
							value={ lvl }
							checked?={ logsFilterHasLevel(model.Filter, lvl) }
						/>
						{ lvl }
					</label>
				}
			</fieldset>
			<button class="btn btn-search" type="submit">Search</button>
			<a class="btn btn-reset" href="/logs">Clear</a>
		</form>
		if len(model.Page.Items) > 0 {
			<p>{ fmt.Sprintf("%d total entries", model.Page.TotalCount) }</p>
			<table class="logs-table">
				<thead>
					<tr>
						<th>Time</th>
						<th>Level</th>
						<th>Message</th>
						<th>Context</th>
					</tr>
				</thead>
				<tbody>
					@LogsListPartial(model)
				</tbody>
			</table>
		} else {
			<p>No log entries</p>
		}
	}
}

templ LogsListPartial(model LogsListViewModel) {
	for _, entry := range model.Page.Items {
		@logEntryRow(entry)
	}
	if model.NextPage != nil {
		<tr>
			<td colspan="4">
				<a
					href={ templ.SafeURL(*model.NextPage) }
					hx-get={ *model.NextPage }
					hx-target="closest tr"
					hx-swap="outerHTML"
				>Load more</a>
			</td>
		</tr>
	}
}

templ logEntryRow(entry logsdb.LogEntry) {
	<tr class={ "log-entry", "log-entry--" + logLevelName(entry.Level) }>
		<td class="log-entry__ts">
			{{ ts := time.Unix(entry.TS, 0).UTC() }}
			<time datetime={ ts.Format(time.RFC3339) }>{ ts.Format("2006-01-02 15:04:05") }</time>
		</td>
		<td class="log-entry__level">{ logLevelName(entry.Level) }</td>
		<td class="log-entry__message">{ entry.Message }</td>
		<td class="log-entry__context">
			if entry.Project.Valid {
				<span class="log-ctx__project">{ entry.Project.String }</span>
			}
			if entry.DeliveryID.Valid {
				<span class="log-ctx__delivery">{ entry.DeliveryID.String }</span>
			}
			if entry.PipeID.Valid {
				<span class="log-ctx__pipe">{ entry.PipeID.String }</span>
			}
			if entry.Data != "" && entry.Data != "null" {
				<details>
					<summary>data</summary>
					<pre class="log-entry__data">{ entry.Data }</pre>
				</details>
			}
		</td>
	</tr>
}

func logLevelName(level int) string {
	switch slog.Level(level) {
	case slog.LevelDebug:
		return "debug"
	case slog.LevelInfo:
		return "info"
	case slog.LevelWarn:
		return "warn"
	case slog.LevelError:
		return "error"
	default:
		return fmt.Sprintf("level(%d)", level)
	}
}
