package views

import (
	"fmt"
	"net/url"

	"github.com/religiosa1/git-webhook-receiver/internal/actionsdb"
)

type PipelineItemViewModel struct {
	Record actionsdb.PipeLineRecord
	IsLive bool
}

templ PipelineItem(model PipelineItemViewModel) {
	@base(fmt.Sprintf("Pipeline %s", model.Record.PipeID)) {
		<p><a href={ MakePublicURL(ctx, "/pipelines") }>Back to pipelines</a></p>
		<div
			id="pipeline-preview"
			{ TestID("pipeline-detail")... }
			if model.IsLive {
				hx-get={ MakePublicURL(ctx, fmt.Sprintf("/pipelines/%s", url.PathEscape(model.Record.PipeID))) }
				hx-trigger="htmx:sseClose from:#pipeline-sse-source"
				hx-swap="outerHTML"
			}
		>
			@pipelineItemPreview(model.Record, false)
		</div>
		<dl class="pipeline-meta">
			<dt>Pipeline ID</dt>
			<dd><code class="pipeline-meta__pipe-id">{ model.Record.PipeID }</code></dd>
			if model.Record.Hash.Valid {
				<dt>Commit hash</dt>
				<dd><code class="pipeline-meta__hash">{ model.Record.Hash.String }</code></dd>
			}
			if model.Record.DeliveryID != "" {
				<dt>Delivery ID</dt>
				<dd><code class="pipeline-meta__delivery-id">{ model.Record.DeliveryID }</code></dd>
			}
		</dl>
		if model.Record.Error.Valid {
			<div class="pipeline-page-error">
				<code class="error-output" { TestID("pipeline-error")... }>{ model.Record.Error.String }</code>
			</div>
		}
		<details
			class="pipeline-page-output"
			if model.IsLive {
				open
			}
		>
			<summary>Output</summary>
			if model.IsLive {
				<div
					id="pipeline-sse-source"
					hx-ext="sse"
					sse-connect={ MakePublicURL(ctx, fmt.Sprintf("/pipelines/%s/output/stream", url.PathEscape(model.Record.PipeID))) }
					sse-close="done"
				>
					<code class="pipeline-output"><pre sse-swap="message" hx-swap="beforeend"></pre></code>
				</div>
			} else {
				<div
					hx-get={ MakePublicURL(ctx, fmt.Sprintf("/pipelines/%s/output", url.PathEscape(model.Record.PipeID))) }
					hx-trigger="toggle from:closest details once"
					hx-swap="outerHTML"
				>
					<p class="pipeline-output-loading">Loading...</p>
				</div>
			}
		</details>
	}
}
