package views

import (
	"fmt"
	"github.com/religiosa1/git-webhook-receiver/internal/actionsdb"
	"github.com/religiosa1/git-webhook-receiver/internal/models"
	"net/url"
	"time"
)

type PipelinesListViewModel struct {
	Page models.PagedDB[actionsdb.PipeLineRecord]
}

templ PipelinesList(model PipelinesListViewModel) {
	@base("Pipelines") {
		if len(model.Page.Items) > 0 {
			<ul>
				for _, item := range model.Page.Items {
					<li>
						@pipelineItemPreview(item, true)
					</li>
				}
			</ul>
		} else {
			<p>No pipeline items</p>
		}
	}
}

templ maybeLink(href string) {
	if href != "" {
		<a href={ href }>
			{ children... }
		</a>
	} else {
		{ children... }
	}
}

templ pipelineRunStatus(item actionsdb.PipeLineRecord) {
	<span class="pipeline-status">
		if item.EndedAt.Valid {
			if item.Error.Valid {
				<span class="pipeline-status__errored">
					Errored
				</span>
			} else {
				<span class="pipeline-status__finished">
					Finished
				</span>
			}
			<span class="pipeline-status__duration">
				{{ duration := time.Unix(item.EndedAt.Int64, 0).Sub(time.Unix(item.CreatedAt, 0)) }}
				Took { duration }
			</span>
		} else {
			<span class="pipeline-status__pending">
				Pending...
			</span>
		}
	</span>
}

templ pipelineItemPreview(item actionsdb.PipeLineRecord, showLink bool) {
	<article class="pipeline-preview">
		{{
			var link string
			if showLink {
				link = fmt.Sprintf("/pipelines/%s", url.PathEscape(item.PipeID))
			}
		}}
		@maybeLink(link) {
			<span class="pipeline-preview__project">{ item.Project }</span>
			<span class="pipeline-preview__id">{ item.PipeID }</span>
		}
		<span class="pipeline-preview__started-at">
			{{ startedAT := time.Unix(item.CreatedAt, 0).UTC() }}
			Started at: 
			<time datetime={ startedAT.Format(time.RFC3339) }>{ startedAT.Format(time.RFC3339) }</time>
		</span>
		@pipelineRunStatus(item)
	</article>
}
