package views

import (
	"fmt"
	"net/url"

	"github.com/religiosa1/git-webhook-receiver/internal/actionsdb"
)

type PipelineItemViewModel struct {
	Record actionsdb.PipeLineRecord
}

templ PipelineItem(model PipelineItemViewModel) {
	@base(fmt.Sprintf("Pipeline %s", model.Record.PipeID)) {
		<p><a href={ MakePublicURL(ctx, "/pipelines") }>Back to pipelines</a></p>
		@pipelineItemPreview(model.Record, false)
		if model.Record.Output.Valid {
			<details class="pipeline-page-output">
				<summary>Output</summary>
				<div
					hx-get={ MakePublicURL(ctx, fmt.Sprintf("/pipelines/%s/output", url.PathEscape(model.Record.PipeID))) }
					hx-trigger="toggle from:closest details once"
					hx-swap="outerHTML"
				>
					<p class="pipeline-output-loading">Loading...</p>
				</div>
			</details>
		}
	}
}
