package views

import (
	"fmt"
	"github.com/religiosa1/git-webhook-receiver/internal/actionsdb"
	"net/url"
	"time"
)

templ maybeLink(href string) {
	if href != "" {
		<a href={ href }>
			{ children... }
		</a>
	} else {
		{ children... }
	}
}

templ pipelineRunStatus(item actionsdb.PipeLineRecord) {
	<span class="pipeline-status">
		if item.EndedAt.Valid {
			if item.Error.Valid {
				<span class="pipeline-status__errored">
					Errored
				</span>
			} else {
				<span class="pipeline-status__finished">
					Finished
				</span>
			}
			<span class="pipeline-status__duration">
				Took { item.EndedAt.Time.Sub(item.CreatedAt) }
			</span>
		} else {
			<span class="pipeline-status__pending">
				Pending...
			</span>
		}
	</span>
}

templ PipelinePreviewPartial(item actionsdb.PipeLineRecord) {
	<div id="pipeline-preview">
		@pipelineItemPreview(item, false)
	</div>
}

templ pipelineItemPreview(item actionsdb.PipeLineRecord, showLink bool) {
	<article class="pipeline-preview">
		{{
			var link string
			if showLink {
				link = MakePublicURL(ctx, fmt.Sprintf("/pipelines/%s", url.PathEscape(item.PipeID)))
			}
		}}
		@maybeLink(link) {
			<span title="project id" class="pipeline-preview__project">{ item.Project }</span>
			<span class="pipeline-preview__id">@ulidDisplay("pipe id: ", item.PipeID)</span>
		}
		if item.Hash.Valid {
			<span class="pipeline-preview__hash">@hashDisplay("git hash: ", item.Hash.String)</span>
		}
		{{ cfg, _ := item.ParseConfigSummary() }}
		if cfg.Branch != "" || cfg.On != "" {
			<span class="pipeline-preview__config">
				if cfg.Branch != "" {
					<span class="pipeline-preview__branch">branch: { cfg.Branch }</span>
				}
				if cfg.On != "" {
					<span class="pipeline-preview__on">on { cfg.On }</span>
				}
			</span>
		}
		<span class="pipeline-preview__started-at">
			Started at:
			<time class="pipeline-preview__time" datetime={ item.CreatedAt.Format(time.RFC3339) }>
				{  item.CreatedAt.Format("2006-01-02 15:04:05") }
			</time>
		</span>
		@pipelineRunStatus(item)
	</article>
}
