package views

import (
	"github.com/religiosa1/git-webhook-receiver/internal/actionsdb"
	"github.com/religiosa1/git-webhook-receiver/internal/models"
)

type PipelinesListViewModel struct {
	Page models.PagedDB[actionsdb.PipeLineRecord]
}

templ PipelinesList(model PipelinesListViewModel) {
	@base("Pipelines") {
		if len(model.Page.Items) > 0 {
			<ul>
				for _, item := range model.Page.Items {
					<li>
						@pipelineItemPreview(item, true)
					</li>
				}
			</ul>
		} else {
			<p>No pipeline items</p>
		}
	}
}
